@import url('https://fonts.googleapis.com/css?family=Cookie|Montserrat:400,700,800|Roboto+Slab:400,700|Vollkorn:400,400i,600,600i,700,700i,900,900i');

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size:100%;
  background-color: white;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 3em; 
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding:1em 0 0 0;
  margin: 0;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1.5em; 
  margin: 0;
}

.container {
  width: 65%;
  margin: 0 auto;
/* background-color:#CC6600;*/
}

/* header */

.header-main {
  position: relative;
  z-index: 5;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  background-color: black;
}

.header-photo {
  position: absolute;
  z-index: -5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("https://image.ibb.co/cqXXTn/header_background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.45;
  max-width: 100%;
  height: auto;
}

.header-logo {
  display: inline-block;
  font-family: 'Cookie', cursive;
  font-size: 2.5em;
  color:#fed136;
  text-shadow: 1px 1px 2px black;
  text-decoration: none;
  margin-top: 2.5%;
  width:10%;
}

.main-nav {
  float: right;
  padding: 0;
  margin: 0;
  width: 90%;
  list-style: none;
}

.main-nav li {
  float: right;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 5em;
  margin-top: 3em;
}

.main-nav li:last-child {
  margin-bottom:3em;
}

.main-nav a {
  color: #ffffff;
  text-decoration: none;
}

.main-nav a:hover {
  color:#fed136;
  text-shadow: 1px 1px 2px black;
}

.promo-top {
  font-family: 'Vollkorn', serif;
  font-style: italic;
  color: white;
  font-size: 2.2em;
  text-align: center;
  letter-spacing: 0.1em;
  margin: 6em auto 0 auto;
  width: 60%;
}

.promo-middle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  color: white;
  font-size: 4.5em; 
  text-align: center;
  text-transform:uppercase;
  margin:0.2em auto 0 auto;
  width: 90%;
}

.btn {    
  display: block;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1.1em; 
  color: white;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0px 0px 1px #696969;
  border-radius: 5px;
  overflow: hidden;
  background: #fed136; 
  margin: 3em auto;
  padding: 1em 2em;
  width: 150px
} 

.btn:after {
  content: '';
  width: 40px;
  height: 100px;
  display: block;
  background: white;
  opacity: 0.3;
  position: absolute;
  right: -100px;
  top: -25px;
  -webkit-transform-origin: 0 0;
  -webkit-transform: rotate(35deg);
  -moz-transform-origin: 0 0;
  -moz-transform: rotate(35deg);
  -ms-transform-origin: 0 0;
  -ms-transform: rotate(35deg);
  transform: rotate(35deg);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
    transition: all 0.5s ease;  
} 

.btn-tell-more:hover:after {
  right: 35%; 
}

/*SERVICES*/

.main-title {
  width: 60%;
  margin: 0 auto;
}

.information-commentary {
  font-family: 'Vollkorn', serif;
  font-style: italic;
  text-align: center;
  font-size: 1.2em; 
  color: #777777;
  width:45%;
  margin:1em auto;
}

.services-place{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.services-block-info {
  display:inline-block;
  position: relative;
  text-align: center;
  width:32.9%;
  margin-left:0.1em;
  margin-right:0.1em;
}

.services-title {
  width:60%;
  margin:4em auto 0 auto;
}

.services-company-info {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9em; 
  color:#696969;
  padding:10px 5px;
  width:70%;
  height:7em;
  margin:0 auto;
}

.services-block-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%);
  width: 80px;
  height: 80px;
  background-image: url('https://image.ibb.co/gW8qon/sprites.png');
  background-repeat: no-repeat;
}

.services-e-commers::before {
  background-position: 6px 5px;
}
.services-responsive-web::before {
  background-position: -75px 5px;
}
.services-web-security::before {
  background-position: -158px 5px;
}

/* OUR PORTFOLIO */

.our-portfolio {
  background-color:#f7f7f7;

}

.portfolio-gallery {
  width: 70%;
  margin: 1em auto 0 auto;
  text-align: center;
}

.portfolio-item {
  display: inline-block;
  width: 290px;
  height: 395px;
  background-color: white;
  margin: 1em 1em;
}

.portfolio-item:last-child {
  margin-bottom:5em;
}

.portfolio-image {
  width:290px;
  height: 305px;
}

.portfolio-title {
  padding-top:18.5em;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1em; 
  color: black;
  letter-spacing: -0.5px;
}

.portfolio-description {
  font-family: 'Vollkorn', serif;
  font-style: italic;
  font-size: 1em; 
  color: #777777;
  margin-top: 0.4em;
}

.branding {
  background: url("https://image.ibb.co/npzAM7/Image1.jpg"), no-repeat, center;
  background-size: cover;
}

.print-design {
  background: url("https://image.ibb.co/dwoRuS/Image2.jpg"), no-repeat, center;
  background-size: cover;
}

.poster-design {
  background: url("https://image.ibb.co/nh2VM7/Image3.jpg"), no-repeat, center;
  background-size: cover;
}

.vinyl-record {
  background: url("https://image.ibb.co/jt4c17/Image4.jpg"), no-repeat, center;
  background-size: cover;
}

.web-design {
  background: url("https://image.ibb.co/hqNVM7/Image5.jpg"), no-repeat, center;
  background-size: cover;
}

.branding-logo {
  background: url("https://image.ibb.co/kwLvon/Image6.jpg"), no-repeat, center;
  background-size: cover;
}

/*ABOUT US*/

.about-us-table {
  display: table;
  width: 70%;
  margin: 0 auto;
  border-spacing: 1em 1em;
}

.center {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 0.3em solid #f1f1f1;
  position: relative;
  background-color: #fed136;
  margin: 0 auto;
  margin-bottom: 1em;
}

.center:not(.no-image):before {
  content: "";
  display: block;
  position: absolute;
  height: 210%;
  left: 49%;
  border: 3px solid #f1f1f1;
  z-index: -10;
}

.left-block {
  display: table-cell;
  width: 45%;
  text-align: right;
}

.right-block {
  display: table-cell;
  text-align: left;
  width: 45%;
}

.time-publication {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1.5em; 
  text-transform: uppercase;
}

.title-publication {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1.5em; 
  margin: 0;
}

.description-publication{
  font-family: 'Roboto Slab', serif;
  font-size: 0.9em;
  color:#777777;
}

.no-image p {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 1.4em; 
  padding-top: 1em;
  text-transform:uppercase;
  letter-spacing:-0.05em;
  color:white;
  text-align:center;
  word-wrap:break-word;
  text-shadow:1px 0px 3px #a7a7a7;
}

.first-image {
  background:url("https://image.ibb.co/mkC6uS/circle_1.jpg"), no-repeat, center;
  background-size: cover;
 }

.second-image {
  background:url("https://image.ibb.co/d1T1Tn/circle_2.jpg"), no-repeat, center;
  background-size: cover;
}

.third-image {
  background:url("https://image.ibb.co/cXDPg7/circle_3.jpg"), no-repeat, center;
  background-size: cover; 
}

.fourth-image {
  background:url("https://image.ibb.co/fGoCZS/circle_4.jpg"), no-repeat, center;
  background-size: cover; 
}

/* AMAZING TEAM */

.amazing-team {
  background-color:#f9f9f9;
  text-align: center;
}

.team-gallery {
  width: 80%;
  margin: 0 auto;
  margin-top: 3em;
  text-align: center;
}

.team-item {
  display: inline-block;
  width: 220px;
  height: 350px;
  margin: 0.5em 2em;
  position: relative;
}

.team-photo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: #111111;
  border-radius: 50%;
  width: 220px;
  height: 220px;
}

.name-team-person {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1em;
  padding-top: 15em;
}

.profession-team-person {
  font-family: 'Roboto Slab', serif;
  font-size: 0.9em;
  padding:0;
  color:#777777;
}

.social-navigation{
  width: 220px;
  font-size: 0;
  text-align: center;
}

.social-btn {
  display: inline-block;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  color: black;
  background-image: url("https://image.ibb.co/dZVeJy/sprites.png");
  background-repeat: no-repeat;
  border: 3px solid black;
  border-radius: 50%;
  margin: 0 5px;
}

.social-btn-tw {
  background-position: -141px 10px;
}

.social-btn-tw:hover{
  border: 3px solid #00aced;
  background-color: #00aced;
  background-position: -141px -41px;
}

.social-btn-fb {
  background-position: 12px 7px;
}

.social-btn-fb:hover{
  border: 3px solid #3b5998;
  background-color: #3b5998;
  background-position: 12px -42px;
}

.social-btn-pin {
  background-position: -90px 7px;
}

.social-btn-pin:hover{
  border: 3px solid #cb2028;
  background-color:#cb2028;
  background-position: -90px -42px;
}

.social-btn-goo{
  background-position: -39px 10px;
}

.social-btn-goo:hover{
  border: 3px solid #d95232;
  background-color:#d95232;
  background-position: -39px -41px;
}

.team-description{
  display:inline-block;
  margin:2em;
  font-family: 'Vollkorn', serif;
  font-style: normal;
  font-size: 1.1em; 
  color: #777777;
  width: 60%;
}

/*CONTACT US*/

.contact {
  margin: 0 auto;
  background-color: black;
  background-image:url("https://image.ibb.co/nBs9Jy/Map_Image.png");
  background-repeat: no-repeat;
  background-position:right bottom;
}

.contact-info {
  color: white;
}

.form-group {
  display: block;
  width: 950px;
  height:100%;
  margin: 0 auto;
  position: relative;
}

input {
  display: block;
  width: 440px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  margin: 20px;
  color: #bbbbbb;
}

textarea {
  display: block;
  border-radius: 5px;
  padding: 1em 3em;
  position: absolute;
  top: 0;
  right: 0;
  height: 138px;
  width: 390px;
  resize: none;
  overflow: auto;
}

input[type="submit"]{
  margin: 2em auto;
  width: 25%;
  padding: 1.3em 2em;
  font-size: 0.9em;
  border: none;
}


